{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "declarationDir": "./dist",
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2020",
    "skipLibCheck": true,
    "strict": false,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.js"],
  "exclude": ["node_modules", "dist", "tools"]
}
